events {}

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server_tokens off;

  server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # Cache simple para assets
    location ~* \.(?:js|mjs|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
      try_files $uri =404;
      expires 7d;
      add_header Cache-Control "public";
    }

    # Proxy del API al contenedor del BE en la red Docker
    location /api/ {
      proxy_pass http://info-dev-backend:3003;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback (react-router)
    location / {
      try_files $uri /index.html;
    }
  }
}
