user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  
  client_max_body_size 100M;

  server {
    listen 80;
    server_name _;

    # estáticos generados por Vite
    root /usr/share/nginx/html;
    index index.html;

    # SPA: enviar todo a index.html menos /api
    location / {
      try_files $uri $uri/ /index.html;
    }

    # API DEV -> backend en 3003
    location /api/ {
      proxy_pass http://info-dev-backend:3003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 120s;
    }
  }
}
